### ISSUE TITLE
Out-of-memory if websocket is disconnected and there is data still left to send.

### ISSUE THREAD

**Issue by PerMalmberg** [PerMalmberg/Smooth#109]
Scenario:

- run http_server_test
- press the button to send 10M of data to the echo-server.
- let it run for a bit
- refresh the web page to forcefully disconnect the websocket
- see the amount free SPIRAM go towards 0, only 48k of the 4M left in the dump below.

Observation: 
- `WSResponse::get_data` is called repeatedly despite the client side of the socket having closed.
- The ws-socket does not detect disconnect until it runs out of data.

```
I (96697) MemStat: Mem type |  8-bit free | Smallest block | Minimum free | 32-bit free | Smallest block | Minimum free
I (96707) MemStat: INTERNAL |       20880 |          18644 |        20032 |       50808 |          29928 |        49952
I (96717) MemStat:      DMA |       20880 |          18644 |        20032 |       20880 |          18644 |        20032
I (96756) MemStat:   SPIRAM |       48720 |           7420 |        35740 |       48824 |           7420 |        35740
I (96761) MemStat: 
I (96763) MemStat:             Name |      Stack |  Min free stack |  Max used stack
I (96773) MemStat:     TimerService |       3072 |             988 |            2084
I (96780) MemStat: SocketDispatcher |      20480 |           13608 |            6872
I (96788) MemStat:         MainTask |      16384 |           10056 |            6328
I (96841) QQQQQQQQQQQQQQ: 4096
abort() was called at PC 0x4019edd7 on core 0
0x4019edd7: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47


ELF file SHA256: b64cd912235f82af28c69eb1b7ebaca3919610d6d5a967d7333d2c27ef16e0e7

Backtrace: 0x400918d9:0x3ffc1bd0 0x40091c75:0x3ffc1bf0 0x4019edd7:0x3ffc1c10 0x4019ee1e:0x3ffc1c30 0x4019efff:0x3ffc1c50 0x4019ee76:0x3ffc1c70 0x40100951:0x3ffc1c90 0x40109a5b:0x3ffc1cd0 0x400ff14b:0x3ffc1d80 0x400ff7ae:0x3ffc1e60 0x400ff834:0x3ffc1f30 0x400fb1ef:0x3ffc1f50 0x40117212:0x3ffc1f80 0x401173ea:0x3ffc1fe0 0x400d91c5:0x3ffc2040 0x400d1eb8:0x3ffc2160 0x4009510d:0x3ffc2180
0x400918d9: invoke_abort at /home/permal/code/esp-idf/components/esp32/panic.c:157

0x40091c75: abort at /home/permal/code/esp-idf/components/esp32/panic.c:174

0x4019edd7: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47

0x4019ee1e: std::terminate() at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57

0x4019efff: __cxa_throw at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95

0x4019ee76: operator new(unsigned int) at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/new_op.cc:54

0x40100951: void std::vector<unsigned char, std::allocator<unsigned char> >::_M_realloc_insert<unsigned char const&>(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, unsigned char const&) at /home/permal/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/ext/new_allocator.h:111
 (inlined by) ?? at /home/permal/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/bits/alloc_traits.h:436
 (inlined by) ?? at /home/permal/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/bits/stl_vector.h:296
 (inlined by) void std::vector<unsigned char, std::allocator<unsigned char> >::_M_realloc_insert<unsigned char const&>(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, unsigned char const&) at /home/permal/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/bits/vector.tcc:427

0x40109a5b: smooth::application::network::http::websocket::responses::WSResponse::get_data(unsigned int, std::vector<unsigned char, std::allocator<unsigned char> >&) at /home/permal/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/bits/stl_vector.h:1085
 (inlined by) ?? at /home/permal/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/bits/stl_iterator.h:489
 (inlined by) ?? at /home/permal/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/bits/stl_algobase.h:324
 (inlined by) ?? at /home/permal/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/bits/stl_algobase.h:386
 (inlined by) ?? at /home/permal/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/bits/stl_algobase.h:422
 (inlined by) ?? at /home/permal/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/bits/stl_algobase.h:455
 (inlined by) smooth::application::network::http::websocket::responses::WSResponse::get_data(unsigned int, std::vector<unsigned char, std::allocator<unsigned char> >&) at /home/permal/code/smooth/build/../lib/smooth/application/network/http/websocket/responses/WSResponse.cpp:70

0x400ff14b: smooth::application::network::http::HTTPServerClient::send_first_part() at /home/permal/code/smooth/build/../lib/smooth/application/network/http/HTTPServerClient.cpp:204

0x400ff7ae: smooth::application::network::http::HTTPServerClient::event(smooth::core::network::event::TransmitBufferEmptyEvent const&) at /home/permal/code/smooth/build/../lib/smooth/application/network/http/HTTPServerClient.cpp:59

0x400ff834: non-virtual thunk to smooth::application::network::http::HTTPServerClient::event(smooth::core::network::event::TransmitBufferEmptyEvent const&) at ??:?

0x400fb1ef: smooth::core::ipc::TaskEventQueue<smooth::core::network::event::TransmitBufferEmptyEvent>::forward_to_event_listener() at /home/permal/code/smooth/build/../lib/smooth/include/smooth/core/ipc/TaskEventQueue.h:146

0x40117212: smooth::core::Task::exec() at /home/permal/code/smooth/build/../lib/smooth/core/Task.cpp:191

0x401173ea: smooth::core::Task::start() at /home/permal/code/smooth/build/../lib/smooth/core/Task.cpp:80

0x400d91c5: app_main at /home/permal/code/smooth/build/../test/http_server_test/generated_test_smooth_http_server_test.cpp:29

0x400d1eb8: main_task at /home/permal/code/esp-idf/components/esp32/cpu_start.c:569

0x4009510d: vPortTaskWrapper at /home/permal/code/esp-idf/components/freertos/port.c:143

```

**Comment by PerMalmberg** [comment]
Socket disconnect isn't detected because of queued data (?) on the socket, which means that WSEchoServer::data_received is called, creating new WSResponse-instances, each taking 4k of memory being held by HTTPServerClient::operations.

They are being processed (TransmitBufferEmptyEvent is received in HTTPServerClient), but not fast enough so there is a build-up of operations each holding data.

So how do we prevent this build up?
