### ISSUE TITLE
Investigate crash

### ISSUE THREAD

**Issue by PerMalmberg** [PerMalmberg/Smooth#54]
```
I (372211) MemStat: [INTERNAL]
I (372222) MemStat: 8-bit F:64700 LB:32664 M:44576 | 32-bit: F:78536 LB:32664 M:58392
I (372224) MemStat: [INTERNAL & DMA]
I (372237) MemStat: 8-bit F:64836 LB:32664 M:44576 | 32-bit: F:64836 LB:32664 M:44576
I (372239) MemStat: [SPIRAM]
I (372253) MemStat: 8-bit F:3356996 LB:3311200 M:3338372 | 32-bit: F:3353884 LB:3311200 M:3338372
I (372255) MemStat: Name	Stack	Min free stack
I (372260) MemStat: MainTask	25600	16316
I (372268) MemStat: SocketDispatcher	20480	2784
I (373340) Socket: [, 0, 57, 0x3fff236c]: Could not get buffer container
I (373345) Socket: [, 0, 57, 0x3fff236c]: Socket stopping
abort() was called at PC 0x401ebf8f on core 0
0x401ebf8f: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47


ELF file SHA256: cc3a727c7b571b062530e969af4ca4858f703abea5e0f7a2fd9071d72e7d8c6c

Backtrace: 0x400936e9:0x3ffc5230 0x40093b5c:0x3ffc5260 0x401ebf8f:0x3ffc5290 0x401ebfda:0x3ffc52b0 0x401ec053:0x3ffc52d0 0x401160e6:0x3ffc52f0 0x4011553e:0x3ffc5410 0x40116b36:0x3ffc5510 0x4010afe7:0x3ffc5540 0x40144dc6:0x3ffc5580 0x40144962:0x3ffc5670 0x400d5466:0x3ffc5730 0x40149045:0x3ffc58c0 0x400983ea:0x3ffc58e0
0x400936e9: invoke_abort at /home/permal/esp/esp-idf/components/esp32/panic.c:155

0x40093b5c: abort at /home/permal/esp/esp-idf/components/esp32/panic.c:172

0x401ebf8f: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47

0x401ebfda: std::terminate() at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57

0x401ec053: __cxa_pure_virtual at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/pure.cc:50

0x401160e6: smooth::application::network::http::HTTPServerClient::send_first_part() at ??:?

0x4011553e: smooth::application::network::http::HTTPServerClient::event(smooth::core::network::event::TransmitBufferEmptyEvent const&) at ??:?

0x40116b36: non-virtual thunk to smooth::application::network::http::HTTPServerClient::event(smooth::core::network::event::TransmitBufferEmptyEvent const&) at ??:?

0x4010afe7: smooth::core::ipc::TaskEventQueue<smooth::core::network::event::TransmitBufferEmptyEvent>::forward_to_event_listener() at ??:?

0x40144dc6: smooth::core::Task::exec() at ??:?

0x40144962: smooth::core::Task::start() at ??:?

0x400d5466: app_main at ??:?

0x40149045: main_task at /home/permal/esp/esp-idf/components/esp32/cpu_start.c:549

0x400983ea: vPortTaskWrapper at /home/permal/esp/esp-idf/components/freertos/port.c:143


CPU halted.

```

**Comment by PerMalmberg** [comment]
> Could not get buffer container

That line is interesting as it means that the Socket's weak_ptr to the buffer container no longer has a container. The only way that container can be destroyed is when `container` in `ServerClient` is destroyed. Problem is, `ServerClient`(or rather `HTTPServerClient`) are all held in a `ClientPool`so they are reused and never destroyed. The pool is held by a ServerSocket, in turn held by the HTTPServer. So unless the entire HTTPServer is destroyed, the ownership chain remains intact.
